[mypy]
python_version=3.13
strict_optional=True
show_column_numbers=True
check_untyped_defs=True
disallow_untyped_defs=True
warn_unreachable=True
warn_redundant_casts=True
mypy_path=fast_template
exclude=venv|.venv|fast_template/tests|tests|postgres_data|.mypy_cache
plugins=pydantic.mypy
no_implicit_optional=True
